<!DOCTYPE html>
<html lang="en" ng-app="riskApp">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="bower_components/angular/angular.js" ></script>
	<script src="bower_components/jquery/dist/jquery.min.js" ></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js" ></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js" ></script>
	<script src="bower_components/angular-animate/angular-animate.js" ></script>
	<script src="core.js" ></script>
	<script src="servises/potentialRisks.js"></script>
	<script src="servises/riskFactors.js"></script>
	<script src="servises/projectRisks.js"></script>
	<script src="directives/validation.js" ></script>
	<script src="servises/counterMeasures.js" ></script>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	
<style>
	.low{
		background-color: #2F4F4F;
		color: white;
	}
	.medium{
		background-color: #F4A460;


	}
	.high{
		background-color: #CD5555;
	}
	.linl{
		font-size: 14px;
	}

	.selectMeasure{
		cursor: pointer;
	}	

	.measure{
		font-size: 15px;
		text-align: justify;
		margin: 10px;
		padding: 10px;
		cursor: pointer;
		border-radius: 6px;
	}
	.desc{
		background-color: #EEEED1;
		border-radius: 9px;
		padding: 10px;
	}
	.currentRisk{
		padding: 10px;
		font-size: 20px;
		 
		background-color: #EEEED1;
		border-radius: 9px;
	}
	.selected {
		padding: 10px;
		font-size: 20px;
		color: white;
		background-color: #8B658B;
		border-radius: 9px;

	}
	.currentMeasure{
		background-color: #4A708B;
		color: white;
		padding: 10px;
		font-size: 20px;
		border-radius: 9px;
	}
	.projectMenu {
		/*
		position: absolute;
		top:0;
		left:0;
	*/
	}
	.projectMenu ul li {
		cursor: pointer;
		font-size:14pt;
		padding: 5px;
		list-style: none;
		

	}
	.projectMenu ul{
		
		
	}

	.projectMenu ul li.projectItem {
		border: 1px solid;
		border-radius: 10px;
		border-color: #848484;
		margin-top: 4px;
		margin-bottom: 4px;

	}
	.projectMenu ul li.projectItem:hover {
		background-color: #3B3B3B;
		color: white; 
		transition: 0.1s;
	}


	.projectMenu ul.openItem li {
			
		border: 1px solid;
		border-radius: 10px;
		border-color: #848484;
		margin-top: 4px;
		margin-bottom: 4px;
	}
	
	.projectMenu ul.openItem li:hover {
		
		background-color: #3B3B3B;
		color: white; 
		transition: 0.1s;
	}
	
</style>
</head>
<body ng-controller="mainCtrl" >
	
	
	<div class="container">
		<div ui-view> </div>
	</div>

	<!--
	<h1>define potential risk factors</h1><br>
	<div ng-repeat="fact in riskFactors" >
		<input type="checkbox" ng-model="fact.checked" ng-checked="fact.checked"  >{{fact.description}} () {{fact.checked}}
	</div>
	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="applyFactors()">Відмітити</button>
	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="checkAllFactors()">відмітити всі</button>
	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="uncheckAllFactors()">виключити всі</button>
	<br><br><br><br><br>
	
	
	<div ng-repeat="r in potentialRisks">
		<input type="checkbox" ng-model="r.checked" ng-checked="r.checked" >{{r.description}}		
	</div>


	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="defineprojectRisks()">Далі</button>
	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="checkAllRisks()">відмітити всі</button>
	<button class="btn btn-primary glyphicon glyphicon-ok" ng-click="uncheckAllRisks()">виключити всі</button>

	-->



</body>
</html>